{
  "name": "manageryapp",
  "version": "1.0.0",
  "description": "Managery app",
  "main": "js/main.js",
  "scripts": {
    "dev": "nodemon app/js/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "gulp": "^4.0.2",
    "mongodb": "^6.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "browser-sync": "^2.29.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "del": "^6.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express-validator": "^7.0.1",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.5",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "sass": "^1.64.2",
    "uuid": "^9.0.0"
  }
}
